# Let X.Org know about the custom font directories
Section "Files"
    FontPath    "/usr/share/fonts/100dpi"
    FontPath    "/usr/share/fonts/75dpi"
    FontPath    "/usr/share/fonts/cantarell"
    FontPath    "/usr/share/fonts/cyrillic"
    FontPath    "/usr/share/fonts/encodings"
    FontPath    "/usr/share/fonts/misc"
    FontPath    "/usr/share/fonts/truetype"
    FontPath    "/usr/share/fonts/TTF"
    FontPath    "/usr/share/fonts/util"

    FontPath    "/usr/share/fonts/OTF"
    FontPath    "/usr/share/fonts/noto"
    FontPath    "/usr/share/fonts/gsfonts"
    FontPath    "/usr/share/fonts/libaration"
    FontPath    "/usr/share/fonts/mathjax2"
    FontPath    "/usr/share/fonts/Type1"
    FontPath    "/usr/share/fonts/adobe-source-code-pro"
    FontPath    "/usr/share/fonts/wps-office"  
EndSection
