;==============================================================
;
;   .______     ______    __      ____    ____ .______        ___      .______
;   |   _  \   /  __  \  |  |     \   \  /   / |   _  \      /   \     |   _  \
;   |  |_)  | |  |  |  | |  |      \   \/   /  |  |_)  |    /  ^  \    |  |_)  |
;   |   ___/  |  |  |  | |  |       \_    _/   |   _  <    /  /_\  \   |      /
;   |  |      |  `--'  | |  `----.    |  |     |  |_)  |  /  _____  \  |  |\  \----.
;   | _|       \______/  |_______|    |__|     |______/  /__/     \__\ | _| `._____|
;
;   Polybar de Blx32 <develop@srmoura.com.br>
;   email => luisjuniorbr@gmail.com
;
;   Para aprender mais sobre como configurar o Polybar
;   vá para: https://github.com/jaagr/polybar
;
;   O arquivo README está cheio de informação.
;
;==============================================================

[colors]
; #RRGGBB ~ RGB
; #AARRGGBB ~ RGBA

background = #24292E
foreground = #FFFFFF
border = ${self.background}
alert = #FF0000
empty = #555555

# Modules colors
wm = #7FFF00
wm-alert = #FF4500
wm-background = #3F3F3F
wm-dimmed = #FBA922

user = #7DF059
volume = #8FF6FF
xbacklight = #C8F059
nvidia = #7FFF00
ram = #D6AA3F
cpu = #D6AA3F
temperature = #DC143C
bluetooth = #00BFFF
wifi = #00BFFF
ethernet = #27A2FF
calendar = #00FF7F
clock = #00FF7F
battery = #FFFF00
mocp = #FBA922
mpd-playing = #53FF56
mpd-paused = #FBA922
mpd-offline = #69656F
spotify = #1DB954
xwindow = #FF4500
weather = #00BFFF
uptime = #9B78F1
powermenu = #FFA707
powermenu-close = #FF4500

################################################################################

[bar/Blx32]
; Use the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 28
;offset-x = 0%
;offset-y = 1%

fixed-center = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 3
overline-size = 3

border-size = 4
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = "DejaVuSans:size=12;2"
font-5 = "glyphicons-regular:size=12"
;#font-5 = "icons"
font-4 = "MaterialIcons-Regular:size=14;2"
font-1 = FontAwesome5Free:style=Solid:size=10;4
font-2 = FontAwesome5Free:style=Regular:size=10;4
font-3 = FontAwesome5Brands:style=Regular:size=10;4

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = user i3
modules-right = wired-network2 pomo volume bbswitch_show memory cpu temperature backlight popup-calendar clock
;bluetooth wireless-network

;############
[module/wired-network2]
type = internal/network
interface = eth0
interval = 3.0
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/tmp/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected =  %local_ip%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/tmp/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="󰌺"

;###############################################################
[module/pomo]
type = custom/script
interval = 1
exec = pomo status
;##click = pomo
;## https://kevinschoon.github.io/pomo/
;###############################################################
[bar/Blx32_bottom]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

;wm-restack = bspwm
;wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 3
border-color = ${colors.border}

padding-left = 2
padding-right = 2

bottom = true

module-margin-left = 2
module-margin-right = 2



font-0 = "glyphicons-regular:size=12"
font-1 = FontAwesome5Free:style=Solid:size=10;4
font-2 = FontAwesome5Free:style=Regular:size=10;4
font-3 = "Weather Icons:size=14;2"
font-4 = "MaterialIcons-Regular:size=14;2"
font-5 = FontAwesome5Brands:style=Regular:size=10;4

;modules-left = spotify mocp
;modules-left = spotify mpd
modules-center = xwindow
modules-right = openweathermap-detailed wired-network network-traffic uptime powermenu

tray-maxsize = 22
tray-position = left
tray-padding = 2
tray-background = ${colors.background}

;##############################BACKLIGHT########################################
[module/backlight]
type = internal/backlight
format = <label>
#format = <ramp> <bar>

card =  acpi_video0

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44
;###############################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:46:...%
format-underline = ${colors.xwindow}
format-prefix = " "
format-suffix = " "
format-prefix-foreground = ${self.format-underline}
format-suffix-foreground = ${self.format-underline}

;###############################################################################

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
ws-icon-default = "  "

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-focused-foreground = ${colors.wm-dimmed}
label-dimmed-focused-underline = ${colors.wm-dimmed}
label-dimmed-focused-background = ${self.label-focused-background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.wm}
label-focused-background = ${colors.wm-background}
label-focused-underline = ${colors.wm}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = ${colors.empty}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.wm-alert}
label-urgent-background = ${colors.wm-background}
label-urgent-underline = ${colors.wm-alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.empty}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

;########################################### [module/i3] #################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

;ws-icon-[0-9]+ = icon:label
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
;ws-icon-default = " ♚ "


; Separator in between workspaces
label-separator = |

label-monitor = %name%

label-dimmed-focused-foreground = ${colors.wm-dimmed}
label-dimmed-focused-underline = ${colors.wm-dimmed}
label-dimmed-focused-background = ${self.label-focused-background}


label-focused = %name%
label-focused-foreground = ${colors.wm}
label-focused-background = ${colors.wm-background}
label-focused-underline = ${colors.wm}


label-occupied = %name%
label-occupied-underline = ${colors.empty}


label-urgent = %icon%
label-urgent-foreground = ${colors.wm-alert}
label-urgent-background = ${colors.wm-background}
label-urgent-underline = ${colors.wm-alert}

label-empty = %icon%
label-empty-foreground = ${colors.empty}


;##############################################################################

[module/bluetooth]
type = custom/script
interval = 5
format-foreground = ${colors.bluetooth}
format-underline = ${self.format-foreground}
;exec = ~/Dotfiles/Scripts/bluetooth.sh

;###############################################################################

[module/mocp]
type = custom/script
interval = 1.5

format = <label>
label-maxlen = 40
format-prefix = "  "
format-suffix = "  "
format-prefix-foreground = ${colors.mocp}
format-suffix-foreground = ${colors.mocp}
format-underline = ${colors.mocp}
exec = ~/Dotfiles/Scripts/player-moc.sh

click-left = mocp -f
click-right = mocp -r
click-middle = mocp -G

;#############################################################################

[module/mpd]
type = internal/mpd
host = localhost
port = 6600
interval = 1

format-playing = "%{A1:mpc next: A2:mpc toggle: A3:mpc prev:} <label-song> %{A A A}"
format-playing-prefix = 
format-playing-prefix-foreground = ${colors.mpd-playing}
format-playing-suffix = 
format-playing-suffix-foreground = ${colors.mpd-playing}
format-playing-underline = ${colors.mpd-playing}

format-paused = "%{A1:mpc next: A2:mpc toggle: A3:mpc prev:} <label-song> %{A A A}"
format-paused-prefix = 
format-paused-prefix-foreground = ${colors.mpd-paused}
format-paused-suffix = 
format-paused-suffix-foreground = ${colors.mpd-paused}
format-paused-underline = ${colors.mpd-paused}

format-offline = " <label-offline> "
format-offline-prefix = 
format-offline-prefix-foreground = ${colors.mpd-offline}
format-offline-suffix = 
format-offline-suffix-foreground = ${colors.mpd-offline}
format-offline-underline = ${colors.mpd-offline}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = "%title% - %album%"
label-song-maxlen = 46

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = "%elapsed% / %total%"

label-offline = "mpd is offline"

; Only applies if <bar-progress> is used
bar-progress-width = 10
;bar-progress-indicator =
bar-progress-fill = ""
bar-progress-fill-foreground = #1db954
bar-progress-empty = ""
;##########################################################################

[module/spotify]
type = custom/script
interval = 1.5
format-prefix = "  "
format-suffix = "  "
format-prefix-foreground = ${colors.spotify}
format-suffix-foreground = ${colors.spotify}
format = <label>
;exec = python ~/Dotfiles/Scripts/polybar-spotify/spotify_status.py -f '{song} by {artist}' -t 32

click-left = playerctl next
click-right = playerctl previous
click-middle = playerctl play-pause

format-underline = ${colors.spotify}
;###############################################################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6

[module/xbacklight]
type = internal/backlight
card = intel_backlight

format = <label> <bar>
label = 
label-foreground = ${colors.xbacklight}
exec= ̣̣~/Dotfiles/Scripts/backlight.sh
enable-scroll = true
scroll-up = exec ~/Dotfiles/Scripts/backlight.sh +5%
scroll-down = exec ~/Dotfiles/Scripts/backlight.sh -5%
bar-width = 10
bar-indicator =
bar-indicator-foreground = ${colors.xbacklight}
bar-indicator-font = 2
bar-fill = ""
bar-fill-font = 1
bar-fill-foreground = ${colors.xbacklight}
bar-empty = ""
bar-empty-font = 1
bar-empty-foreground = ${colors.empty}

[module/arch_backlight]
type = custom/script
exec = LC_NUMERIC=C ~/Dotfiles/Scripts/backlight.sh
tail = true
enable-scroll = true
scroll-up =  LC_NUMERIC=C ~/Dotfiles/Scripts/backlight.sh +5%
scroll-down = LC_NUMERIC=C ~/Dotfiles/Scripts/backlight.sh -5%
format-prefix = " "
label = %output%
label-foreground = #3EC13F
format-padding = 1
bar-fill-foreground = ${colors.xbacklight}
interval = 0.5
;#############################################################################

[module/cpu]
type = internal/cpu
interval = 2
format-underline =  ${colors.cpu}
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
label = %percentage%%

;##############################################################################

[module/memory]
type = internal/memory
interval = 2
format-underline =  ${colors.ram}
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
label = %percentage_used%%

;###################################################################

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-suffix = "  "
format-connected-suffix-foreground = ${self.format-connected-underline}
format-connected-underline = ${colors.wifi}

label-connected = %essid%
label-connected-maxlen = 12
label-disconnected = "Sem Conexão"

format-disconnected-suffix = "  "
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-suffix-foreground = ${self.format-disconnected-underline}

;###############################################################################

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.ethernet}
format-connected-suffix = "%{T3}  %{T-}"
format-connected-suffix-foreground = ${self.format-connected-underline}

label-connected = %local_ip%
label-disconnected =

format-disconnected = <label-disconnected>
;#####################################################################

[module/clock]
type = internal/date
interval = 1
;date = " %d-%m-%Y "
;date-alt = " %d-%m-%Y "
time = %H:%M:%S
time-alt = %H:%M

format = " <label>"
format-underline = ${colors.clock}
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
format-foreground = ${colors.foreground}

label = %time%
label-font = 10

;##################################################################

[module/calendar]
type = custom/script
exec = "date +%d-%m-%Y"
interval = 30

format = " <label>"
format-underline = ${colors.calendar}
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
format-foreground = ${colors.foreground}

click-left = gsimplecal &
;click-left = notify-send "$(cal)"
;#########################################################

[module/popup-calendar]
format-underline = ${colors.calendar}
format-suffix = "  "
format-suffix-foreground = ${self.format-underline}
format-foreground = ${colors.foreground}
type = custom/script
exec = ~/Dotfiles/Scripts/popup-calendar.sh
interval = 5
click-left = ~/Dotfiles/Scripts/popup-calendar.sh --popup &

;#########################################################
[module/network-traffic]
type = custom/script
exec = ~/Dotfiles/Scripts/network-traffic.sh
tail = true
;#########################################################

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%% 
label-volume-foreground = ${colors.volume}

format-muted-suffix = "  "
format-muted-foreground = ${colors.volume}
label-muted = " Som Mudo"
format-muted-underline = ${colors.volume}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.volume}

bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 0
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.empty}


click-right = pavucontrol &

##########################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 99

format-charging =  <label-charging> <animation-charging>
format-charging-underline = ${colors.battery}

format-discharging = <label-discharging> <ramp-capacity>
format-discharging-underline = ${self.format-charging-underline}

format-full-suffix = " "
format-full-suffix-foreground = ${self.format-charging-underline}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-foreground = ${self.format-charging-underline}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground = ${self.format-charging-underline}
animation-charging-framerate = 750

##########################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70 #MAX 80
base-temperature = 30

format =  <label> <ramp>
format-underline = ${colors.temperature}
format-warn = <label-warn> <ramp>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.temperature}
hwmon-path =/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input 

#########################################################

[module/powermenu]
type = custom/menu

format-spacing = 1
format-underline =  ${colors.powermenu}

label-open = "%{T3}  %{T-}"
label-open-foreground = ${colors.powermenu}
label-close = "  "
label-close-foreground = ${colors.powermenu-close}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "  "
menu-0-0-exec = menu-open-1

menu-0-1 = "  "
menu-0-1-exec = menu-open-2

menu-0-2 = "  "
menu-0-2-exec = menu-open-3

menu-0-3 =  "  "
menu-0-3-exec = lock

menu-0-4 = "  |"
menu-0-4-exec = i3-msg exit

menu-1-0 = Reiniciar
# Using elogind
menu-1-0-exec = systemctl reboot

menu-1-1 =  |
menu-1-1-exec = menu-open-0

menu-2-0 = Desligar
# Using elogind
menu-2-0-exec = /sbin/shutdown 0

menu-2-1 =  |
menu-2-1-exec = menu-open-0

menu-3-0 = Suspender
menu-3-0-exec = systemctl suspend

menu-3-1 =  |
menu-3-1-exec = menu-open-0

##############################################################################

[module/uptime]
type = custom/script
interval = 30
exec = ~/Dotfiles/Scripts/uptime.sh
label = %output%
format = <label>
format-suffix = "  "
format-suffix-foreground =  ${colors.uptime}
format-underline =  ${colors.uptime}

###############################################################################

[module/openweathermap-detailed]
type = custom/script
exec = ~/Dotfiles/Scripts/openweathermap-detailed.sh
interval = 600
format = " <label> "
format-underline = ${colors.weather}
format-foreground = ${colors.foreground}

###############################################################################

[module/user]
type = custom/text
;content = ${env:USER:Tux}
content = "Blx32 - Arch Linux"
content-prefix = "    "
content-suffix = "   "
content-prefix-foreground = ${colors.user}
content-suffix-foreground = ${colors.foreground}
content-foreground = ${colors.foreground}
content-underline = ${colors.user}

################################################################################

[module/bbswitch_show]
type = custom/script
interval = 2
format = <label>
format-underline = ${colors.nvidia}
click-left = "optirun -b none nvidia-settings -c :8"
exec = ~/Dotfiles/Scripts/bbswitch.sh

##############################################################################

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for bottom aligned bars
margin-top = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for top aligned bars
margin-bottom = 0

###########################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true


; vim:ft=dosini
