[General]
last_used_screens=HDMI1

[desktop-HDMI1]
background\minutesToChange=5
generateDesktopIcons=true
panels=2
pluginlist=@Invalid()
screen\lastHeight=768
screen\lastWidth=1360

[menu]
itemlist=terminal, filemanager, applications, line, settings

[panel_HDMI1.0]
height=26
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=systemstart, taskmanager-nogroups, spacer, systemtray, clock, battery

[panel_HDMI1.1]
height=23
hidepanel=true
lengthPercent=10
location=top
pinLocation=center
pluginlist=spacer, desktopbar, spacer
