[EP]
DataPath=./modules/texts/rawtext/ep/
ModDrv=RawText
SourceType=GBF
Version=1.0.1
Encoding=UTF-8
Lang=pt
Feature=NoParagraphs
SwordVersionDate=2020-03-27
GlobalOptionFilter=GBFHeadings
GlobalOptionFilter=GBFFootnotes
GlobalOptionFilter=GBFStrongs
GlobalOptionFilter=GBFMorph
Description=EP - Ediçao Pastoral
About=EP - Esta Bíblia é uma tradução dos textos orginais em linguagem corrente, procurando manter o máximo de fidelidade ao original.
SourceType=OSIS