[KJA]
DataPath=./modules/texts/rawtext/kja/
ModDrv=RawText
SourceType=GBF
Version=1.0.1
Encoding=UTF-8
Lang=pt
Feature=NoParagraphs
SwordVersionDate=2020-03-27
GlobalOptionFilter=GBFHeadings
GlobalOptionFilter=GBFFootnotes
GlobalOptionFilter=GBFStrongs
GlobalOptionFilter=GBFMorph
Description=KJA - King James Português
About=KJA - King James Português
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref