[NTLH]
DataPath=./modules/texts/rawtext/ntlh/
ModDrv=RawText
SourceType=GBF
Version=1.0.1
Encoding=UTF-8
Lang=pt
Feature=NoParagraphs
SwordVersionDate=2020-03-27
GlobalOptionFilter=GBFHeadings
GlobalOptionFilter=GBFFootnotes
GlobalOptionFilter=GBFStrongs
GlobalOptionFilter=GBFMorph
Description=Nova Tradução na Linguagem de Hoje
About=A Nova Tradução na Linguagem de Hoje, abreviadamente chamada NTLH, é uma tradução da Bíblia em linguagem moderna e inteligível em Língua Portuguesa. Foi lançada no ano 2000 pela Sociedade Bíblica do Brasil.
SourceType=OSIS