[NVI]
DataPath=./modules/texts/rawtext/nvi/
ModDrv=RawText
SourceType=GBF
Version=1.0.1
Encoding=UTF-8
Lang=pt
Feature=NoParagraphs
SwordVersionDate=2020-03-27
GlobalOptionFilter=GBFHeadings
GlobalOptionFilter=GBFFootnotes
GlobalOptionFilter=GBFStrongs
GlobalOptionFilter=GBFMorph
Description=Nova Versão Internacional
About=A Nova Versão Internacional é uma das mais recentes traduções da Bíblia. Foi publicada pela Sociedade Bíblica Internacional, hoje denominada Biblica, sediada em Colorado Springs.
SourceType=OSIS